Repository: DanielMuellerIR/poormans_text
Catalog: App/*.lproj/Localizable.strings
Languages: de

source: Conversion Options
de: Konvertierungsoptionen

source: Destination
de: Zielordner

source: Next to each source
de: Neben jeder Quelldatei

source: Choose…
de: Auswählen…

source: Reset
de: Zurücksetzen

source: Tables
de: Tabellen

source: Markdown tables
de: Markdown-Tabellen

source: Tab-separated text
de: Tabulatorgetrennter Text

source: Images
de: Bilder

source: Add local OCR text
de: Lokal erkannten Text ergänzen

source: Keep only the image
de: Nur das Bild behalten

source: Add YAML frontmatter
de: YAML-Metadaten voranstellen

source: Output
de: Ausgabe

source: Markdown folder
de: Markdown-Ordner

source: Open Markdown
de: Markdown öffnen

source: Copy Markdown
de: Markdown kopieren

source: Text Preview
de: Textvorschau

source: Preview limited to 256 KiB. Open the file to read all text.
de: Vorschau auf 256 KiB begrenzt. Für den ganzen Text die Datei öffnen.

source: Retry Failed Inputs
de: Fehlgeschlagene Eingaben erneut versuchen

source: Retry
de: Erneut versuchen

source: Choose Another Name or Destination…
de: Anderen Namen oder Zielordner wählen…

source: Choose a new output folder name
de: Neuen Namen für den Ergebnisordner wählen

source: The Markdown file could not be opened.
de: Die Markdown-Datei konnte nicht geöffnet werden.

source: The Markdown could not be placed on the clipboard.
de: Markdown konnte nicht in die Zwischenablage kopiert werden.

source: Markdown copied to the clipboard
de: Markdown in die Zwischenablage kopiert

source: Markdown copied. Image and attachment files were not copied; relative links require the output folder.
de: Markdown kopiert. Bilder und Anhänge wurden nicht mitkopiert; relative Links benötigen den Ergebnisordner.

source: Documents, spreadsheets, PDFs, and images to Markdown
de: Dokumente, Tabellen, PDFs und Bilder in Markdown umwandeln

source: Installing Pandoc…
de: Pandoc wird installiert…

source: Files are accepted again once the installation has finished.
de: Nach der Installation können wieder Dateien geöffnet werden.

source: Drop documents, spreadsheets, PDFs, images, or a folder here
de: Dokumente, Tabellen, PDFs, Bilder oder einen Ordner hier ablegen

source: A new folder with Markdown and assets is created at the selected destination. A dropped folder is searched for supported documents.
de: Am gewählten Ziel entsteht ein neuer Ordner mit Markdown und Anhängen. Abgelegte Ordner werden nach unterstützten Dokumenten durchsucht.

source: Choose Document…
de: Dokument auswählen…

source: The source document is left unchanged.
de: Das Quelldokument bleibt unverändert.

source: The source documents are left unchanged.
de: Die Quelldokumente bleiben unverändert.

source: Markdown created
de: Markdown erstellt

source: Show in Finder
de: Im Finder zeigen

source: Convert Another
de: Weiteres Dokument

source: Convert More
de: Weitere Dokumente

source: Done
de: Fertig

source: Conversion failed
de: Konvertierung fehlgeschlagen

source: Back
de: Zurück

source: Pandoc for word-processing, HTML, e-book, and text-markup formats
de: Pandoc für Textverarbeitung, HTML, E-Books und Textauszeichnung

source: Converted
de: Konvertiert

source: Failed
de: Fehlgeschlagen

source: No image assets
de: Keine Bilddateien

source: 1 image asset
de: 1 Bilddatei

source: 1 line, ready to paste
de: 1 Zeile, bereit zum Einfügen

source: Open Documents…
de: Dokumente öffnen…

source: Check for Updates…
de: Nach Updates suchen…

source: Pandoc Required
de: Pandoc erforderlich

source: Install Pandoc?
de: Pandoc installieren?

source: Install with Homebrew
de: Mit Homebrew installieren

source: Show Install Help
de: Installationshilfe öffnen

source: Later
de: Später

source: Don't Ask Again
de: Nicht mehr fragen

source: Pandoc Installed
de: Pandoc installiert

source: Pandoc is now available for word-processing documents and ODM master documents.
de: Pandoc ist jetzt für Textverarbeitungsdokumente und ODM-Globaldokumente verfügbar.

source: Pandoc Installation Failed
de: Pandoc-Installation fehlgeschlagen

source: Unknown error
de: Unbekannter Fehler

source: Install Command-Line Tool?
de: Kommandozeilenwerkzeug installieren?

source: Install
de: Installieren

source: Make poormans-text available in Terminal by linking it to the copy embedded in this app.
de: poormans-text im Terminal verfügbar machen, indem es mit der in dieser App enthaltenen Kopie verknüpft wird.

source: Command-Line Installation Failed
de: Installation des Kommandozeilenwerkzeugs fehlgeschlagen

source: Choose Documents, Spreadsheets, PDFs, Images, or a Folder
de: Dokumente, Tabellen, PDFs, Bilder oder einen Ordner auswählen

source: Convert
de: Konvertieren

source: Pandoc is required for word-processing documents, HTML, e-books, text markups, and ODM master documents. Spreadsheets, CSV, PDF, and images work without it. Install Pandoc now with Homebrew? This can take a few minutes.
de: Pandoc wird für Textverarbeitungsdokumente, HTML, E-Books, Textauszeichnungen und ODM-Globaldokumente benötigt. Tabellen, CSV, PDF und Bilder funktionieren ohne Pandoc. Jetzt mit Homebrew installieren? Das kann einige Minuten dauern.

source: Pandoc is required for word-processing documents, HTML, e-books, text markups, and ODM master documents. Spreadsheets, CSV, PDF, and images work without it. The Pandoc website offers an official installer.
de: Pandoc wird für Textverarbeitungsdokumente, HTML, E-Books, Textauszeichnungen und ODM-Globaldokumente benötigt. Tabellen, CSV, PDF und Bilder funktionieren ohne Pandoc. Auf der Pandoc-Website gibt es ein offizielles Installationsprogramm.

source: Converting %@…
de: %@ wird konvertiert…

source: Converting %lld of %lld: %@…
de: Konvertierung %lld von %lld: %@…

source: %d lines, ready to paste
de: %d Zeilen, bereit zum Einfügen

source: %d documents converted
de: %d Dokumente konvertiert

source: %d of %d documents converted
de: %d von %d Dokumenten konvertiert

source: %d image assets
de: %d Bilddateien

source: Input does not exist: %@
de: Eingabe nicht vorhanden: %@

source: Unsupported input format: %@
de: Nicht unterstütztes Eingabeformat: %@

source: Invalid %@ input at %@: %@
de: Ungültige %@-Eingabe unter %@: %@

source: Input matches more than one format at %@: %@
de: Die Eingabe unter %@ passt zu mehreren Formaten: %@

source: Invalid rich-text document at %@: %@
de: Ungültiges Rich-Text-Dokument unter %@: %@

source: Output already exists and will not be overwritten: %@
de: Die Ausgabe existiert bereits und wird nicht überschrieben: %@

source: The output parent directory does not exist: %@
de: Der übergeordnete Ausgabeordner existiert nicht: %@

source: The output directory must not be inside the source document: %@
de: Der Ausgabeordner darf nicht im Quelldokument liegen: %@

source: Invalid output name %@: %@
de: Ungültiger Ausgabename %@: %@

source: Pandoc was not found. Install Pandoc or pass --pandoc PATH.
de: Pandoc wurde nicht gefunden. Installiere Pandoc oder gib --pandoc PFAD an.

source: The generated document contains an unsafe image reference: %@
de: Das erzeugte Dokument enthält einen unsicheren Bildverweis: %@

source: %@ failed with exit status %d: %@
de: %@ wurde mit Fehlerstatus %d beendet: %@

source: File-system operation failed: %@
de: Dateisystemoperation fehlgeschlagen: %@

source: The folder contains no supported documents: %@
de: Der Ordner enthält keine unterstützten Dokumente: %@

source: Could not read the folder %@: %@
de: Der Ordner %@ konnte nicht gelesen werden: %@

source: Conversion cancelled.
de: Konvertierung abgebrochen.

source: The conversion tool exceeded its time limit.
de: Das Konvertierungswerkzeug hat sein Zeitlimit überschritten.

source: Cancel Conversion
de: Konvertierung abbrechen

source: Cancelling…
de: Abbruch läuft…

source: Detecting input
de: Eingabe wird erkannt

source: Preparing output
de: Ausgabe wird vorbereitet

# converting
source: Converting document
de: Dokument wird konvertiert

# publishing
source: Publishing result
de: Ergebnis wird veröffentlicht

source: Finished
de: Fertig

source: File
de: Datei

source: Page
de: Seite

source: Sheet
de: Blatt

# frame
source: Image
de: Bild

source: %@ %d of %d
de: %@ %d von %d
